{
  "name": "scrollnav",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qianlixy/scrollnav.git"
  },
  "author": "qianli_xy@163.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qianlixy/scrollnav/issues"
  },
  "homepage": "https://github.com/qianlixy/scrollnav#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2"
  }
}
